{
  "name": "ckeditor5-heading-with-id",
  "version": "20.0.0",
  "description": "Headings feature for CKEditor 5, with the ID attribute allowed.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-ui": "^20.0.0",
    "@ckeditor/ckeditor5-utils": "^20.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^20.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-block-quote": "^20.0.0",
    "@ckeditor/ckeditor5-clipboard": "^20.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^20.0.0",
    "@ckeditor/ckeditor5-engine": "^20.0.0",
    "@ckeditor/ckeditor5-enter": "^20.0.0",
    "@ckeditor/ckeditor5-image": "^20.0.0",
    "@ckeditor/ckeditor5-typing": "^20.0.0",
    "@ckeditor/ckeditor5-undo": "^20.0.0",
    "@ckeditor/ckeditor5-upload": "^20.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/archonic/ckeditor5-heading-with-id.git",
    "directory": "packages/ckeditor5-heading"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ]
}
